# androidMVP

./: README.md  build.gradle  config.gradle  settings.gradle
business/: build.gradle
business/src/androidTest/java/com/effortapp/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/effortapp/business/: MyApplication.java
business/src/main/java/com/effortapp/business/adapter/: BaseRecyclerViewAdapter.java
business/src/main/java/com/effortapp/business/adapter/selectCity/: SelectCityListAdapter.java
business/src/main/java/com/effortapp/business/adapter/test/: HomeRVadapter.java
business/src/main/java/com/effortapp/business/adapter/weather/: DetailAdapter.java  ForecastAdapter.java
business/src/main/java/com/effortapp/business/data/api/: ApiService.java
business/src/main/java/com/effortapp/business/data/beans/: BottomTab.java  TestNews.java
business/src/main/java/com/effortapp/business/data/setting/: WeatherSetting.java
business/src/main/java/com/effortapp/business/repository/: RetrofitUtils.java
business/src/main/java/com/effortapp/business/utils/: Constants.java
business/src/main/java/com/effortapp/business/view/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
business/src/main/java/com/effortapp/business/view/Social/: SocialContract.java  SocialFragment.java  SocialModel.java  SocialPresenter.java
business/src/main/java/com/effortapp/business/view/guide/: GuideActivity.java  SplashActivity.java
business/src/main/java/com/effortapp/business/view/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
business/src/main/java/com/effortapp/business/view/mine/: MineContract.java  MineFragment.java  MineModel.java  MinePresenter.java
business/src/main/java/com/effortapp/business/view/selectCity/: SelectCityActivity.java  SelectCityContract.java  SelectCityFragment.java  SelectCityModel.java  SelectCityPresenter.java
business/src/main/java/com/effortapp/business/view/test/: TestActivity.java
business/src/main/java/com/effortapp/business/widget/mainHeader/: EyeView.java  PullLayout.java
business/src/main/java/com/effortapp/business/widget/pullExtend/: ExpendPoint.java  ExtendHeaderLayout.java  ExtendLayout.java  IExtendLayout.java  IPullToExtend.java  PullExtendLayout.java
business/src/main/res/drawable/: activity_main_header_selector_bg.xml  bg_of_orange_gradient_radius.xml  point_enable_shape.xml  point_not_enabled_shape.xml  point_seleoter.xml  shape_btn.xml
business/src/main/res/layout/: activity_guide.xml  activity_loading.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  home_chat_item.xml  home_extend_header.xml  home_fragment.xml  home_header_weather_detail.xml  home_header_weather_item_detail.xml  home_header_weather_item_forecast.xml  home_item.xml  home_select_city_activity.xml  home_select_city_fragment.xml  home_select_item_city.xml  home_weather_item_life_index.xml  mine_fragment.xml  social_fragment.xml  test.xml
business/src/main/res/menu/: bottom_menu.xml  home_right_menu.xml
business/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
business/src/test/java/com/effortapp/business/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/effortapp/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/effortapp/corelib/app/: ActivityToActivity.java  AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java  BaseBean.java
corelib/src/main/java/com/effortapp/corelib/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
corelib/src/main/java/com/effortapp/corelib/cache/: ACache.java  CacheUtil.java  CacheUtilConfig.java  MmkvHelper.java
corelib/src/main/java/com/effortapp/corelib/cache/cacheUtil/: ACache.java  CacheUtil.java  CacheUtilConfig.java
corelib/src/main/java/com/effortapp/corelib/cache/observer/: CacheObserver.java  IDataChangeListener.java
corelib/src/main/java/com/effortapp/corelib/cache/strategy/: Des3EncryptStrategy.java  IEncryptStrategy.java  KeyStoreEncryptStrategy.java
corelib/src/main/java/com/effortapp/corelib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
corelib/src/main/java/com/effortapp/corelib/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
corelib/src/main/java/com/effortapp/corelib/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
corelib/src/main/java/com/effortapp/corelib/net/cookie/: CookieJarImpl.java
corelib/src/main/java/com/effortapp/corelib/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
corelib/src/main/java/com/effortapp/corelib/net/exception/: ApiException.java  ServerException.java
corelib/src/main/java/com/effortapp/corelib/net/function/: RetryWithDelay.java
corelib/src/main/java/com/effortapp/corelib/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
corelib/src/main/java/com/effortapp/corelib/utils/: ActivityUtils.java  AssetsUtil.java  Base64.java  Base64Utils.java  BottomNavigationViewHelper.java  CommonUtils.java  DensityUtils.java  Des3Utils.java  GsonUtils.java  KeyStoreHelper.java  ListDataSave.java  LockUtils.java  LogUtils.java  Md5Utils.java  NetWorkUtils.java  Preconditions.java  SpUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java
corelib/src/main/java/com/effortapp/corelib/widget/: DividerItemDecoration.java  IndicatorView.java  MyBadge.java  TitleView.java
corelib/src/main/res/layout/: layout_title_view.xml  mybadge.xml
corelib/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
corelib/src/main/res/values-night/: themes.xml
corelib/src/test/java/com/effortapp/corelib/: ExampleUnitTest.java
(+44 files in other folders)
