/**
 *  全局统一配置文件
 */
ext {
    isModule = false
    versions = [
            applicationId           : "com.wss.amd",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 29
    ]
    dependencies = [
            "viewbinding": 'androidx.databinding:viewbinding:3.6.3@aar',
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "crashreport": 'com.tencent.bugly:crashreport:latest.release',
            "material": "com.google.android.material:material:1.0.0",
            "coordinatorlayout": "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "immersionbar": 'com.gyf.immersionbar:immersionbar:3.0.0',
            "gson": 'com.google.code.gson:gson:2.8.6',
            "glide": 'com.github.bumptech.glide:glide:4.11.0',
            "okhttp3": "com.squareup.okhttp3:okhttp:4.7.2",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.7.2",
            "conscrypt": 'org.conscrypt:conscrypt-android:2.2.1',
            "rxandroid": 'io.reactivex.rxjava3:rxandroid:3.0.0',
            "rxjava": 'io.reactivex.rxjava3:rxjava:3.0.4',
            "rxlifecycle": 'com.trello.rxlifecycle4:rxlifecycle:4.0.2',
            "rxlifecycle-components": 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2',
            'eventbus': 'org.greenrobot:eventbus:3.1.1',
            'retrofit2': 'com.squareup.retrofit2:retrofit:2.9.0',
            'rxjava3-retrofit-adapter': 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            'annotation': 'com.android.support:support-annotations:28.0.0',
            'leakcanary': 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            'leakcanary-android-no-op': 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            'leakcanary-support-fragment': 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            'multidex': 'com.android.support:multidex:1.0.3',
            'mmkv': 'com.tencent:mmkv-static:1.2.7',
            'noober': 'com.noober.background:core:1.6.5',
            'baseRecyclerViewAdapterHelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "smartRefreshLayout" : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "smartRefreshHeader" : "com.scwang.smart:refresh-header-classics:2.0.3",
            "stream": "com.annimon:stream:1.2.2"
    ]

}