<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.guide.GuideActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guideActivity_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/guideActivity_ll_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        >
    </LinearLayout>

    <Button
        android:id="@+id/guideActivity_bt_experience_now"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="立即体验"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_btn"
        />

</RelativeLayout>