plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        //applicationId "com.effortapp.corelib"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['okhttp3-logging-interceptor']
    implementation rootProject.ext.dependencies['retrofit2']
    implementation rootProject.ext.dependencies['conscrypt']

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['crashreport']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['coordinatorlayout']
    api rootProject.ext.dependencies['immersionbar']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxjava3-retrofit-adapter']
    api rootProject.ext.dependencies['rxlifecycle']
    api rootProject.ext.dependencies['rxlifecycle-components']
    implementation rootProject.ext.dependencies['appcompat']
//    api rootProject.ext.dependencies['photoView']
    /*eventBus*/
    api rootProject.ext.dependencies['eventbus']

    api rootProject.ext.dependencies['annotation']

    debugImplementation rootProject.ext.dependencies['leakcanary']

    debugImplementation rootProject.ext.dependencies['leakcanary']
    releaseImplementation rootProject.ext.dependencies['leakcanary-android-no-op']
    // Optional, if you use support library fragments:
    debugImplementation rootProject.ext.dependencies['leakcanary-support-fragment']
}